asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e17ff083.chunk.css",
    "main.js": "/static/js/main.e3360932.chunk.js",
    "main.js.map": "/static/js/main.e3360932.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.fba70f41.js",
    "runtime-main.js.map": "/static/js/runtime-main.fba70f41.js.map",
    "static/css/2.d79b4e3b.chunk.css": "/static/css/2.d79b4e3b.chunk.css",
    "static/js/2.e8da2413.chunk.js": "/static/js/2.e8da2413.chunk.js",
    "static/js/2.e8da2413.chunk.js.map": "/static/js/2.e8da2413.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.d1e1eabd0c30925c2899de4186f6e357.js": "/precache-manifest.d1e1eabd0c30925c2899de4186f6e357.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.d79b4e3b.chunk.css.map": "/static/css/2.d79b4e3b.chunk.css.map",
    "static/css/main.e17ff083.chunk.css.map": "/static/css/main.e17ff083.chunk.css.map",
    "static/js/2.e8da2413.chunk.js.LICENSE.txt": "/static/js/2.e8da2413.chunk.js.LICENSE.txt",
    "static/media/API.png": "/static/media/API.84d5ff27.png",
    "static/media/anicons.jpg": "/static/media/anicons.51929709.jpg",
    "static/media/cb_quiz.png": "/static/media/cb_quiz.d2138f86.png",
    "static/media/comfi.jpg": "/static/media/comfi.6af25ce5.jpg",
    "static/media/data_viz.png": "/static/media/data_viz.a3015f4b.png",
    "static/media/developer.jpg": "/static/media/developer.59644d91.jpg",
    "static/media/developer.jpeg": "/static/media/developer.a756e011.jpeg",
    "static/media/django_blog.png": "/static/media/django_blog.4be813ce.png",
    "static/media/fencing_scoreboard.png": "/static/media/fencing_scoreboard.285babe4.png",
    "static/media/huishun-cf.png": "/static/media/huishun-cf.8dde2077.png",
    "static/media/json-table.png": "/static/media/json-table.282dcf2e.png",
    "static/media/mobile-portfolio.jpg": "/static/media/mobile-portfolio.bf4d336b.jpg",
    "static/media/narie.png": "/static/media/narie.806825ea.png",
    "static/media/portfolio.png": "/static/media/portfolio.949bd3ee.png",
    "static/media/portfolio.gif": "/static/media/portfolio.a65ce46c.gif",
    "static/media/singapore_covid_spread.gif": "/static/media/singapore_covid_spread.1a0ca865.gif",
    "static/media/songdedi.png": "/static/media/songdedi.d9adf61a.png",
    "static/media/springer_books.png": "/static/media/springer_books.f1af2ced.png",
    "static/media/telebot.png": "/static/media/telebot.ea5e9322.png",
    "static/media/voidblu.png": "/static/media/voidblu.fdf8723e.png"
  },
  "entrypoints": [
    "static/js/runtime-main.fba70f41.js",
    "static/css/2.d79b4e3b.chunk.css",
    "static/js/2.e8da2413.chunk.js",
    "static/css/main.e17ff083.chunk.css",
    "static/js/main.e3360932.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.41f27197.chunk.css",
    "main.js": "/static/js/main.e3360932.chunk.js",
    "main.js.map": "/static/js/main.e3360932.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.fba70f41.js",
    "runtime-main.js.map": "/static/js/runtime-main.fba70f41.js.map",
    "static/css/2.d79b4e3b.chunk.css": "/static/css/2.d79b4e3b.chunk.css",
    "static/js/2.e8da2413.chunk.js": "/static/js/2.e8da2413.chunk.js",
    "static/js/2.e8da2413.chunk.js.map": "/static/js/2.e8da2413.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.05522a280b3c5b9d54aa310d191205f8.js": "/precache-manifest.05522a280b3c5b9d54aa310d191205f8.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.d79b4e3b.chunk.css.map": "/static/css/2.d79b4e3b.chunk.css.map",
    "static/css/main.41f27197.chunk.css.map": "/static/css/main.41f27197.chunk.css.map",
    "static/js/2.e8da2413.chunk.js.LICENSE.txt": "/static/js/2.e8da2413.chunk.js.LICENSE.txt",
    "static/media/API.png": "/static/media/API.84d5ff27.png",
    "static/media/anicons.jpg": "/static/media/anicons.51929709.jpg",
    "static/media/cb_quiz.png": "/static/media/cb_quiz.d2138f86.png",
    "static/media/comfi.jpg": "/static/media/comfi.6af25ce5.jpg",
    "static/media/data_viz.png": "/static/media/data_viz.a3015f4b.png",
    "static/media/developer.jpg": "/static/media/developer.59644d91.jpg",
    "static/media/developer.jpeg": "/static/media/developer.a756e011.jpeg",
    "static/media/django_blog.png": "/static/media/django_blog.4be813ce.png",
    "static/media/fencing_scoreboard.png": "/static/media/fencing_scoreboard.285babe4.png",
    "static/media/huishun-cf.png": "/static/media/huishun-cf.8dde2077.png",
    "static/media/json-table.png": "/static/media/json-table.282dcf2e.png",
    "static/media/mobile-portfolio.jpg": "/static/media/mobile-portfolio.bf4d336b.jpg",
    "static/media/narie.png": "/static/media/narie.806825ea.png",
    "static/media/portfolio.png": "/static/media/portfolio.949bd3ee.png",
    "static/media/portfolio.gif": "/static/media/portfolio.a65ce46c.gif",
    "static/media/singapore_covid_spread.gif": "/static/media/singapore_covid_spread.1a0ca865.gif",
    "static/media/songdedi.png": "/static/media/songdedi.d9adf61a.png",
    "static/media/springer_books.png": "/static/media/springer_books.f1af2ced.png",
    "static/media/telebot.png": "/static/media/telebot.ea5e9322.png",
    "static/media/voidblu.png": "/static/media/voidblu.fdf8723e.png"
  },
  "entrypoints": [
    "static/js/runtime-main.fba70f41.js",
    "static/css/2.d79b4e3b.chunk.css",
    "static/js/2.e8da2413.chunk.js",
    "static/css/main.41f27197.chunk.css",
    "static/js/main.e3360932.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.e17ff083.chunk.css",
+    "main.css": "/static/css/main.41f27197.chunk.css",
     "main.js": "/static/js/main.e3360932.chunk.js",
     "main.js.map": "/static/js/main.e3360932.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.fba70f41.js",
@@ -9,10 +9,10 @@
     "static/js/2.e8da2413.chunk.js": "/static/js/2.e8da2413.chunk.js",
     "static/js/2.e8da2413.chunk.js.map": "/static/js/2.e8da2413.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.d1e1eabd0c30925c2899de4186f6e357.js": "/precache-manifest.d1e1eabd0c30925c2899de4186f6e357.js",
+    "precache-manifest.05522a280b3c5b9d54aa310d191205f8.js": "/precache-manifest.05522a280b3c5b9d54aa310d191205f8.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.d79b4e3b.chunk.css.map": "/static/css/2.d79b4e3b.chunk.css.map",
-    "static/css/main.e17ff083.chunk.css.map": "/static/css/main.e17ff083.chunk.css.map",
+    "static/css/main.41f27197.chunk.css.map": "/static/css/main.41f27197.chunk.css.map",
     "static/js/2.e8da2413.chunk.js.LICENSE.txt": "/static/js/2.e8da2413.chunk.js.LICENSE.txt",
     "static/media/API.png": "/static/media/API.84d5ff27.png",
     "static/media/anicons.jpg": "/static/media/anicons.51929709.jpg",
@@ -39,7 +39,7 @@
     "static/js/runtime-main.fba70f41.js",
     "static/css/2.d79b4e3b.chunk.css",
     "static/js/2.e8da2413.chunk.js",
-    "static/css/main.e17ff083.chunk.css",
+    "static/css/main.41f27197.chunk.css",
     "static/js/main.e3360932.chunk.js"
   ]
 }
